# ApiSistemaVentaNet6_v2

./: SistemaVenta.sln
1. Servicios/SistemaVenta.Api/: Startup.cs
1. Servicios/SistemaVenta.Api_Net6/SistemaVenta.Api_Net6/: Program.cs  SistemaVenta.Api_Net6.csproj  appsettings.json
1. Servicios/SistemaVenta.Api_Net6/SistemaVenta.Api_Net6/Controllers/: ProductoController.cs
1. Servicios/SistemaVenta.Api_Net6/SistemaVenta.Api_Net6/Properties/: launchSettings.json
2. Negocios/SistemaVenta.Negocio/: SistemaVenta.Negocio.csproj
2. Negocios/SistemaVenta.Negocio/Extensions/: ServiceCollectionExtension.cs
2. Negocios/SistemaVenta.Negocio/Interfaces/: IClienteDapperService.cs  IProductoService.cs  IUnitOfWorkService.cs
2. Negocios/SistemaVenta.Negocio/Services/: ClienteDapperService.cs  ProductoService.cs  SeguridadService.cs  UnitOfWorkService.cs  UsuarioService.cs
3. Infrestructuras/SistemaVenta.Infrestructuras/: SistemaVenta.Infrestructuras.csproj
3. Infrestructuras/SistemaVenta.Infrestructuras/Data/Configuration/: ClienteMap.cs  PedidoDetalleMap.cs  PedidoMap.cs  ProductoMap.cs  SeguridadMap.cs  UsuarioMap.cs
3. Infrestructuras/SistemaVenta.Infrestructuras/Interfaces/: IBaseRepository.cs  IClienteDapperRepository.cs  IDapperRespository.cs  IUnitOfWork.cs
3. Infrestructuras/SistemaVenta.Infrestructuras/Repositories/: BaseRepository.cs  ClienteDapperRepository.cs  DapperRespository.cs  ProductoRepository.cs  SeguridadRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
4. Core/SistemaVenta.Core/Entities/: BaseEntity.cs  Cliente.cs  Pedido.cs  PedidoDetalle.cs  Product.cs  Producto.cs  Seguridad.cs  Usuario.cs
BD/: BD_VENTAS.sql
